.login-content { width: 500px!important;  height: 250px!important;}

.fxMargin { margin: 16px;}

.version-app { color: grey;  font-size: 9px;  margin: 16px 0;}

.progress-bar-container {  padding-bottom: 8px; }
